{
    "name": "senddart/senddart",
    "description": "Official SendDart PHP SDK — send transactional and marketing email from your own verified domain.",
    "type": "library",
    "license": "MIT",
    "keywords": ["senddart", "email", "api", "sdk", "transactional", "marketing"],
    "homepage": "https://www.senddart.com",
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "SendDart\\": "src/"
        }
    },
    "scripts": {
        "test": "php tests/run.php"
    },
    "support": {
        "docs": "https://www.senddart.com/docs"
    }
}
